LogLevel=DEBUG
AIR_1=http://10.78.1.101:10011/Air,1,200,SVZSOmhwQGl2cg==

AIR_1_URL=http://10.78.1.101:10011/Air
AIR_1_PASSWORD=Basic SVZSOmhwQGl2cg==
AIR_2_URL=http://10.78.1.102:10011/Air
AIR_2_PASSWORD=Basic SVZSOmhwQGl2cg==
AIR_3_URL=http://10.78.49.23:10011/Air
AIR_3_PASSWORD=Basic SVZSOmhwQGl2cg==
AIR_4_URL=http://10.78.49.24:10011/Air
AIR_4_PASSWORD=Basic SVZSOmhwQGl2cg==
AIR_5_URL=http://10.78.82.32:10011/Air
AIR_5_PASSWORD=YWlydXNlcjpsYXVuY2gwNQ==
AIR_6_URL=http://10.78.82.37:10011/Air
AIR_6_PASSWORD=YWlydXNlcjpsYXVuY2gwNQ==


HOME_DIRECTORY=D:\\GitRepository\\AddOfferID\\

NumberOfThreads=4
NumberOfAirs=6
waitInActive=5





		